{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:a11y": "playwright test --project=a11y",
    "prepare": "panda codegen",
    "panda:watch": "panda codegen --watch"
  },
  "dependencies": {
    "@aclint/lens": "workspace:*",
    "@accesslint/core": "^0.8.8",
    "@ark-ui/react": "^5.31.0",
    "lucide-react": "^0.460.0",
    "next": "^16.1.6",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aclint/playwright": "workspace:*",
    "@eslint/eslintrc": "^3.2.0",
    "@pandacss/dev": "^1.8.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "typescript": "^5.0.0"
  }
}
